button {
    width: 40px;
    height: 40px;

    margin: 0;
    padding: 0;

    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: none;
    cursor: pointer;

    border-radius: 50%;
    transition: 0.2s;

    &:hover {
        background-color: rgba(170, 170, 170, 0.08);
    }
}
