.chat {
    width: 100%;
    height: 100%;
    background-image: url('../../../../static/img/bg-chat.png');
    background-color: #8774e1;
    background-position: center;
    background-size: cover;
    filter: opacity(0.8);
}
