@import "../../style/variables.less";

.page500 {
    vertical-align: middle;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    display: flex;
}

.page500__title {
    font-size: 40px;
    line-height: 40px;
    margin: 0;
    margin-bottom: 20px;
}

.page500__text {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 50px;
}

.page500__text-action {
    font-size: 11px;
    line-height: 11px;
    color: @color-blue;
    text-decoration: none;
}
