.chatItem {
    display: flex;
    align-items: center;

    padding-right: 10px;

    color: #aaaaaa;
    list-style: none;
    text-decoration: none;
}

.chatItem__image-wrapper {
    padding: 10px;
}

.chatItem__image {
    width: 50px;
    height: 50px;

    border-radius: 50%;
}

.chatItem__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.chatItem__header {
    display: flex;
    align-items: center;

    margin-bottom: 5px;
}

.chatItem__title {
    flex-grow: 1;

    margin: 0;
    padding-right: 10px;

    color: #ffffff;
    font-size: 16px;
    line-height: 18px;
}

.chatItem__time {
    color: #aaaaaa;
    font-size: 12px;
}

.chatItem__body {
    display: flex;
    align-items: center;
}

.chatItem__text {
    flex-grow: 1;
    margin: 0;
    padding-right: 10px;

    color: #aaaaaa;
    font-size: 16px;
    line-height: 18px;
}

.chatItem__badge {
    padding-left: 6px;
    padding-right: 6px;

    color: #ffffff;
    font-size: 12px;
    line-height: 18px;

    background-color: #aaaaaa;
    border-radius: 50%;
}