@import './variables.less';

* {
    box-sizing: border-box;
}

body {
    min-width: 320px;
    margin: 0;
    padding: 0;

    font-family: "Inter", "Arial", sans-serif;
    color: @color-main;
    font-size: @font-size;
    line-height: 0.75rem;
    font-weight: 500;
    font-style: normal;

    background-color: @color-white;
}

.hide {
    display: none;
}

img {
    max-width: 100%;
    height: auto;
}
