//цвета шрифтов
@color-main: #1e1e1e;
@color-gray: #999999;

//размеры шрифтов
@font-size-xs: 9px;
@font-size-sm: 11px;
@font-size: 12px;
@font-size-m: 13px;
@font-size-md: 20px;
@font-size-xl: 40px;

//размеры устройств
@mobile-width: 767px;
@tablet-width: 1199px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@color-blue: #3369f3;
@color-light-blue: #e4edfd;
@color-white: #ffffff;
@color-black: #1e1e1e;
@color-gray: #eaeaea;
@color-light-gray: #efefef;
@color-dark-gray: #999999;
@color-red: #ff0000;

@shadow-black: 0px 0px 6px rgba(0, 0, 0, 0.14);
@shadow-dark-black: rgba(0, 0, 0, 0.5);
