.burger {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    border-radius: 50%;

    transition: 0.2s;

    &:hover {
        background-color: rgba(170, 170, 170, 0.08);
    }
}