.aside {
    position: fixed;
    top: 0;
    left: 0;

    width: 30%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px;

    background-color: #212121;
}

.aside__chatList {
    flex-grow: 1;
}

.aside__button-menu {
    position: absolute;
    top: 90vh;
    right: 20px;

    width: 50px;
    height: 50px;

    background-color: #8774e1;
    // background-image: url('../../../../static/icons/pen.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 45%;

    &:hover {
        background-color: hsl(250.45871559633028, 64.49704142011832%, 62.86274509803921%);
    }
}

.aside__popup-menu {
    width: 100px;
    height: 100px;

    background-color: grey;
}